{% load static %}

{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} </title>
    <!-- Latest compiled and minified CSS -->
    
    <link rel="stylesheet" type="text/CSS" href="https://res.cloudinary.com/dtol6ceis/raw/upload/v1680495195/css/bootstrap.min_ehexbi.css">
    
    <style>
        
        .sidenav{
            height:100%;
            width:160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #82c7ff;
            overflow-x: hidden;
            padding-top: 20px;

            -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
            transition: all 400ms ease-in;
         
        }

        .sidenav a{
            padding: 6px 8px 6px 18px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display:block;
            
        }

        .sidenav a.active{
            background-color: #04AA6D;
            color: white;
        }
        .sidenav a:hover:not(.active){
            background-color:#555;
            color: #f1f1f1;
        }

        .main{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin-left:160px;
            padding: 0px 0px;
            justify-content: top;
            gap:2rem;
        }

        .footer {
            text-align: center;
            padding: 2px;
            background-color: #82c7ff;
            color: #008080;
            margin-top: auto;
          }
          .dropbtn {
            background-color: #82c7ff;
            color: black;
            padding: 16px;
            font-size: 20px;
            border: none;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #82c7ff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          .dropdown-content a:hover {background-color: #ddd;}
          .dropdown:hover .dropdown-content {display: block;}
          .dropdown:hover .dropbtn {background-color: #82c7ff;}
          {% block stylesheet %}
          {% endblock stylesheet %}
    </style>
</head>
<body>
    <div class="sidenav">
        <section class="text-center">
            <p>HRIS</p>
            <hr>
        </section>
        {% if user.is_superuser%}
            <a href="{% url 'admin_app:admin-home' %}">Dashboard</a>
            <a href="{% url 'admin_app:employees' %} ">Employees</a>
            
            <div class="dropdown" style="float:right;">
                <button class="dropbtn">Add Accounts</button>
                <div class="dropdown-content">
                    <a href="{% url 'hris:add-account' %}">Single Add</a>
                    <a href="{% url 'hris:batch-add' %}">Batch Add</a>
                </div>
            </div>
            
            
            <a href="{% url 'admin_app:annualreports' %}">Annual Reports</a>
            <a href="{% url 'admin_app:contacts' %}">Contacts</a>
            <a href="{% url 'admin_app:requests' %}">View Requests</a>
            <a href="{% url 'hris:password_change' %}">Change Password</a>
            <a href="{% url 'hris:logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'staff:staff-home' %}">Dashboard</a>
            <a href="{% url 'staff:profile' %} ">Profile</a>
            <a href="{% url 'staff:contacts' %} ">Contacts</a>
            <a href="{% url 'staff:requests' %}">Request Information</a>
            <a href="{% url 'hris:password_change' %}">Change Password</a>
            <a href="{% url 'hris:logout' %}">Logout</a>
        {% endif %}
    </div>
    
    <div class="main">
        
        {% block content %}
        
        {% endblock %}
        
           
            
        
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <a class="copyright pull-right">
                &copy; <script>document.write(new Date().getFullYear())</script> DECE
            </a>
        </div>
    </footer> 
  
  
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!--Importing Sweet Alert 2-->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://kit.fontawesome.com/4aad805d2a.js" crossorigin="anonymous"></script>

    
   
    
</body>
</html>
