{% load static %}

{% load humanize %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | {% block title %}{{title}}{% endblock title %} </title>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Russo+One" rel="stylesheet">

    <!-- Bootstrap core CSS     -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" type="text/CSS" href="{% static "css/bootstrap.min.css" %}">
    <!-- Animation library for notifications   -->
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{% static 'css/light-bootstrap-dashboard.css' %}" rel="stylesheet"/>


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <!--
    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet" /> -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style type="text/css">

        .title-h3{
            font-weight: bold;
            font-variant: petite-caps;
        }


        .sidebar{
            -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2); 
            transition: all 400ms ease-in;
        }
    
        .sidebar:hover{
            -webkit-box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
            box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
        }


        .shadow{
            box-shadow:0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        }  

        a.simple-text{
            font-family: 'Russo One', sans-serif;
        }

        a.simple-text > span{
            font-size: 13px !important;
        }

        .logo a{
            font-family: 'Luckiest Guy', cursive;
        }

        .sub-title{
            vertical-align: -webkit-baseline-middle;
            font-size: 12px;
            font-family: 'Luckiest Guy', cursive;
        }


        tr td{
            font-variant: petite-caps;
        }

        {% block stylesheet %}
     
     
        {% endblock %}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="blue" data-image="{% static '/img/sidebar-1.jpg' %}">
    
        <!--
    
            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag
    
        -->
    
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                        DECE <span>HRIS</span>
                    </a>
                </div>
    
                <ul class="nav">
                    <li class="active">
                        <a href="{% url 'staff:staff-home' %}">
                            <i class="pe-7s-graph"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="">
                        <a href="/">
                            <i class="pe-7s-home"></i>
                            <p>Home</p>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'staff:profile' %}">
                            <i class="pe-7s-id"></i>
                            <p>User Profile</p>
                        </a>
                    </li>
                    {% if request.user.is_superuser and request.user.is_staff %}
                    <li>
                        <a href="{% url 'staff:profile-update' %}">
                            <i class="pe-7s-users"></i>
                            <p>Employee</p>
                        </a>
                    </li>
                    {% endif %}
    
                    <li>
                        {% if request.user.is_superuser %}<a href="{% url 'staff:apply-leave' %}">{% else %}<a href="{% url 'staff:apply-leave' %}"> {% endif %}
                            <i class="pe-7s-news-paper"></i>
                            <p>Leave</p>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'staff:apply-leave-save' %}">
                            <i class="pe-7s-gift"></i>
                            <p>Birthday {{ employees_birthday.count }}</p>
                        </a>
                    </li>
                </ul>
            </div>
    
    
        </div>
    
        <div class="main-panel">
        <!--EVERY APP DEFINES ITS ROUTES  -->
        {% block navheader %}
            {% include 'navheader_default.html' %}
        {% endblock %}
        <!-- NAVHEADER -->       
    
            
        <!--CONTENTS-->
        {% block content %}
        <section class="content">
            <section class="container-fluid">
                    
    
    
            </section> <!-- /container -->           
         </section>
        {% endblock %}
        <!--/CONTENTS-->
    
            <footer class="footer">
                <div class="container-fluid">
                    <p class="copyright pull-right">
                        &copy; <script>document.write(new Date().getFullYear())</script> <a href="">DECE.</a>
                    </p>
                </div>
            </footer>
            
        </div>
    </div>


     <!--   Core JS Files   -->
    <script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
 
     <!--  Charts Plugin -->
    <script src="{% static 'js/chartist.min.js' %}"></script>
 
     <!--  Notifications Plugin    -->
    <script src="{% static 'js/bootstrap-notify.js' %}"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript">
        {% block extrajs%}

 

        {% endblock %}
    </script>
</body>
</html>